MotorcycleKyrs/Pages/PageKlient.xaml

<Page x:Class="MotorcycleKyrs.Pages.PageKlient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotorcycleKyrs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="База клиентов" Style="{StaticResource base_page}" IsVisibleChanged="Page_IsVisibleChanged"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="BtnAdd" Style="{StaticResource btnImage}" Click="BtnAdd_Click">
                <Image Source="/Assets/add.png" Height="40"/>
            </Button>
            <Button x:Name="BtnEdit" Style="{StaticResource btnImage}" Click="BtnEdit_Click">
                <Image Source="/Assets/edit.png" Height="40"/>
            </Button>
            <Button x:Name="BtnDell" Style="{StaticResource btnImage}" Click="BtnDell_Click">
                <Image Source="/Assets/dell.png" Height="40"/>
            </Button>
            <Button x:Name="BtnRefresh" Style="{StaticResource btnImage}" Click="BtnRefresh_Click">
                <Image Source="/Assets/refresh.png" Height="40"/>
            </Button>
        </StackPanel>


        <DataGrid x:Name="DataGridKlient" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding K_Surname}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding K_Name}"/> 
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding K_Address}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding K_Phone}"/>
            </DataGrid.Columns> 
        </DataGrid>
    </Grid>
</Page>
