MotorcycleKyrs/Pages/PageOrder.xaml

<Page x:Class="MotorcycleKyrs.Pages.PageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotorcycleKyrs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Заказы" Style="{StaticResource base_page}" IsVisibleChanged="Page_IsVisibleChanged"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="BtnAdd" Style="{StaticResource btnImage}" Click="BtnAdd_Click">
                <Image Source="/Assets/add.png" Height="40"/>
            </Button>
            <Button x:Name="BtnEdit" Style="{StaticResource btnImage}" Click="BtnEdit_Click">
                <Image Source="/Assets/edit.png" Height="40"/>
            </Button>
            <Button x:Name="BtnDell" Style="{StaticResource btnImage}" Click="BtnDell_Click">
                <Image Source="/Assets/dell.png" Height="40"/>
            </Button>
            <Button x:Name="BtnRefresh" Style="{StaticResource btnImage}" Click="BtnRefresh_Click">
                <Image Source="/Assets/refresh.png" Height="40"/>
            </Button>
        </StackPanel>


        <DataGrid x:Name="DataGridOrder" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding O_ID}"/>
                <DataGridTextColumn Header="ID_ мотоциклов" Width="*" Binding="{Binding ID_Motorcycles}"/> 
                <DataGridTextColumn Header="ID_ клиента" Width="*" Binding="{Binding ID_Klients}"/>
                <DataGridTextColumn Header="Дата заказа" Width="*" Binding="{Binding O_Order_date}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding O_Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
