MotorcycleKyrs/Windows/AddCompany.xaml

<Window x:Class="MotorcycleKyrs.Windows.AddCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorcycleKyrs.Windows"
        xmlns:Entities="clr-namespace:MotorcycleKyrs.Entities"
        mc:Ignorable="d"
      Title="Добавление/Удаление Клиентов компании"  Style="{StaticResource base_window}" MinHeight="400" MinWidth="500" Height="400" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Entities:Company/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Название:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="2" Text="Адрес:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="3" Text="Телефон:" Style="{StaticResource item_textblock}"/>


        <TextBox  x:Name="Tbr" Grid.Row="1" Grid.Column="1" Width="250"  Text="{Binding C_Title}"/>
        <TextBox  x:Name="Tbt"  Grid.Row="2" Grid.Column="1" Width="250"  Text="{Binding C_Address}"/>
        <TextBox  Grid.Row="3" Grid.Column="1" Width="250"  Text="{Binding C_Phone}"/>
        <Button x:Name="BtnOk" Grid.ColumnSpan="2"  Grid.Row="4" HorizontalAlignment="Center" Width="70" Content="Ok" Click="BtnOk_Click" Margin="0,10"/>
    </Grid>
</Window>

