MotorcycleKyrs/Windows/AddMotorcycle.xaml

<Window x:Class="MotorcycleKyrs.Windows.AddMotorcycle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorcycleKyrs.Windows" xmlns:Entities="clr-namespace:MotorcycleKyrs.Entities"
        mc:Ignorable="d"
        Title="Добавление/Редактирование Продукции"  Style="{StaticResource base_window}" MinHeight="400" MinWidth="500" Height="400" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Entities:Motorcycle/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="ID_компании:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="2" Text="Модель :" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="3" Text="Год выпуска:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="4" Text="Объем двигателя:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="5" Text="Макс-скорость:" Style="{StaticResource item_textblock}"/>


        <TextBox  x:Name="Bty" Grid.Row="1" Grid.Column="1" Width="250"  Text="{Binding ID_Company}"/>
        <ComboBox x:Name="Models" Grid.Row="2" Grid.Column="1" Width="230" Height="30" SelectedItem="{Binding Motrcycle}" DisplayMemberPath="M_Models"/>
        <TextBox  x:Name="Btt" Grid.Row="3" Grid.Column="1" Width="250"  Text="{Binding M_Year_of_release}"/>
        <TextBox  x:Name="Btn" Grid.Row="4" Grid.Column="1"  Width="250" Text="{Binding M_Engine_capacity}"/>
        <TextBox  x:Name="Btr" Grid.Row="5" Grid.Column="1" Width="250"  Text="{Binding M_Maximum_speed}"/>
        <Button x:Name="BtnOk" Grid.ColumnSpan="2"  Grid.Row="7" HorizontalAlignment="Center" Width="70" Content="Ok" Click="BtnOk_Click" Margin="0,10"/>
    </Grid>
</Window>




