MotorcycleKyrs/Windows/AddOrders.xaml

<Window x:Class="MotorcycleKyrs.Windows.AddOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorcycleKyrs.Windows" xmlns:Entities="clr-namespace:MotorcycleKyrs.Entities"
        mc:Ignorable="d"
        Title="Добавление/Редактирование Заказов"  Style="{StaticResource base_window}" MinHeight="400" MinWidth="500" Height="400" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Entities:Order/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions> 

        <TextBlock Grid.Row="1" Text="ID_мотоцикла:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="2" Text="ID_клиента:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="3" Text="Дата заказа:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="4" Text="Цена:" Style="{StaticResource item_textblock}"/>


        <TextBox x:Name="Btt" Grid.Row="1" Grid.Column="1" Width="250"  Text="{Binding ID_Motorcycles}"/>
        <TextBox x:Name="Btr" Grid.Row="2" Grid.Column="1" Width="250"  Text="{Binding ID_Klients}"/>
        <ComboBox x:Name="O_Order_date" Grid.Row="3" Grid.Column="1" Width="230" Height="30" SelectedItem="{Binding O_Order_date}" DisplayMemberPath="O_Order_date"/>
        <ComboBox x:Name="O_Price" Grid.Row="4" Grid.Column="1" Width="230" Height="30" SelectedItem="{Binding O_Price}" DisplayMemberPath="O_Price"/>
        <Button x:Name="BtnOk" Grid.ColumnSpan="2"  Grid.Row="5" HorizontalAlignment="Center" Width="70" Content="Ok" Click="BtnOk_Click" Margin="0,10"/>
    </Grid>
</Window>

